spring.application.name=gallerist
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1

spring.jpa.properties.hibernate.default_schema=gallerist
# create and drop table, good for testing, production set to none or comment it
spring.jpa.hibernate.ddl-auto=update
spring.ai.openai.base-url=https://router.huggingface.co/v1

spring.ai.openai.api-key=

spring.ai.openai.chat.options.model=openai/gpt-oss-20b:groq
spring.main.allow-bean-definition-overriding=true